# BHL-Scoreboard

./: .gitignore  App.xaml  App.xaml.cs  BACKLOG.md  CHANGELOG.md  LICENSE  README.md  Scoreboard.csproj  Scoreboard.sln
Enums/: LightingType.cs  TeamType.cs  TimingMode.cs
Helpers/: SoundHelper.cs  TimeSpanConverter.cs  UndoRedo.cs
Models/: GameAction.cs  GameSettings.cs  PendingMatch.cs
Services/: ChallongeService.cs  TcpBridgeService.cs  WebBroadcastService.cs
ViewModels/: BetweenGameViewModel.cs  ColorPickerViewModel.cs  ConfigurationViewModel.cs  ConfigureLedEffectViewModel.cs  MainWindowViewModel.cs  StartingGameCountDownViewModel.cs
Windows/: BetweenGameWindow.xaml  BetweenGameWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ConfigureLedEffectWindow.xaml  ConfigureLedEffectWindow.xaml.cs  FirewallSetupWindow.xaml  FirewallSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartingGameCountDownWindow.xaml  StartingGameCountDownWindow.xaml.cs
com.codingrecluse.scoreboard.sdPlugin/: manifest.json  package-lock.json  package.json  tsconfig.json
com.codingrecluse.scoreboard.sdPlugin/profiles/: Bot Hockey.streamDeckProfile
com.codingrecluse.scoreboard.sdPlugin/src/: client.ts  gameState.ts  plugin.ts
com.codingrecluse.scoreboard.sdPlugin/src/actions/: betweenGameAction.ts  matchSlotAction.ts  nextMatchDialAction.ts  penaltyAwayAction.ts  penaltyHomeAction.ts  playPauseAction.ts  scoreAwayAction.ts  scoreHomeAction.ts  simpleActions.ts
com.codingrecluse.scoreboard.sdPlugin/src/utils/: renderButton.ts
